@import url('https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:wght@300&display=swap');


html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
  
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
:root {
  --primary: #087e8b;
  --text: #F5F5F5;
  --secondary: #1a1a17;
  --utils: #C1839F;
}

/* scroll up button */

.scroll-up-button {
  position: fixed;
  height: 45px;
  width: 45px;
  background: var(--primary);
  color: var(--text);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  font-size: 30px;
  z-index: 1000;
  cursor: pointer;
  pointer-events: none;
  transition: all 0.3s;
  opacity: 0;
  border-radius: 2px;
}

.scroll-up-button.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-button:hover {
  filter: brightness(90%);
}

.container {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;

  
}

/* navbar */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 30px 0;
  transition: all 0.3s;
}

.navbar.sticky {
  padding: 15px 0;
  background: var(--primary);
  box-shadow: 0 1px 5px var(--secondary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: var(--text);
  font-size: 35px;
  font-weight: 600;
}

.navbar .menu li {
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: var(--text);
  font-size: 18px;
  font-weight: 600;
  margin-left: 25px;

}

.navbar .menu li a:hover {
  color: var(--primary);
}

.navbar.sticky li a:hover {
  color: var(--secondary);
}
















.menu-btn {
  display: none;
  font-size: 23px;
  cursor: pointer;
}

section {
  padding: 100px 0;
}

/* home */

.home {
  display: flex;
  background: url(images/banner.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: var(--text);
  
}

.home .container {
  margin: auto 0 auto 30px;
  
}



.home .home-content a {
  display: inline-block;
  background: var(--primary);
  color: var(--text);
  box-shadow: -3px 5px var(--secondary);
  border: 3px solid var(--secondary);
  font-size: 25px;
  margin-top: 20px;
  font-weight: 400;
  padding: 12px 36px;
}

.home .terminal {
  width: 600px;
  height: 150px;
  background: var(--secondary);
  box-shadow: inset 0px 0px 2px 2px var(--primary);
  padding: 5px 15px;
  font-family: 'Abel', sans-serif;
  font-weight: 700;
  
}

.home .terminal span {
  color: var(--text);
  
  white-space: pre;
  font-family: 'Abel', sans-serif;
}

.home .terminal .typed-cursor {
  color: var(--primary);
  
}

.home .terminal .prompt {
  color: #C1839F;
}



.home .home-content a:hover {
  background: var(--secondary);
  color: var(--primary);
}

/* Slide in on scroll */

.slide-in {
  opacity: 0;
  transition: all 0.5s;
  transform: translateY(30%) scale(0.95);
  
}

.slide-in.active {
  opacity: 1;
  transform: translateY(0%) scale(1);
}

/* About */

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: var(--secondary);
}

section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--primary);
  transform: translateX(-50%);
  
}

section .title::after {
  position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: var(--primary);
  font-weight: 500;
	padding: 0 5px;
	transform: translateX(-50%);
}

.about {
  background: var(--text);
}

.about .title {
  color: var(--secondary);
}
.about .title::before {
  width: 200px;
}

.about .title::after {
  content: 'whoami';
  background: var(--text);
  color: var(--secondary);
}

.about .about-content {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}



.about .about-content .text {
  text-align: start;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  color: var(--secondary);
  font-family: 'Abel';

}

.about .about-content .text a {
  color: var(--primary);
}


.about .about-content .text .typing-2 {
  color: var(--primary);
  font-weight: 600;
}

.about .about-content  .typed-cursor {
  color: var(--primary);
}

.about .about-content:nth-child(1) {
  text-align: left;
}


/* projects */

.projects {
  background: var(--secondary);
}



.projects .title {
  color: var(--text);
}

.projects .title::before {
  width: 400px;
}

.projects .title::after {
  content: 'Excluding NDAs';
  background: var(--secondary);
  color: var(--text);
}

.projects .carousel {
  padding: 0 20px;
  
}

.projects .carousel .card{
	background: var(--secondary);
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	overflow: hidden;
	transition: all .3s ease;
}
.projects .carousel .card:hover{
	background: var(--primary);
}
.projects .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all .3s ease;
}
.projects .carousel .card:hover .box{
	transform: scale(1.05);
}
.projects .carousel .card .text{
	font-size: 35px;
	font-weight: 500;
	margin: 10px 0 7px 0;
  color: var(--text);
}

.projects .carousel .card .text:hover {
  color: var(--secondary);
}

.projects .carousel .card p {
  font-size: 18px;
  color: var(--text);
}
.projects .carousel .card img{
	height: auto;
	width: 100%;
	object-fit: contain;
	
	border: 5px solid var(--primary);
	transition: all .3s ease;
}
.projects .carousel .card:hover img{
	border-color: var(--secondary);
}
.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid var(--primary)!important;
	transition: all .3s ease;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
	background: var(--primary)!important;
} 

/* contact section */

.contact {
  background: var(--text);
}

.contact .title::after {
  content: 'Hit me up';
  background: var(--text);
  color: var(--secondary);
}

.contact .container .contact-content .text   {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--secondary);
}

.contact .contact-content {
  display: flex;
  justify-content: center;
  
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .left .icons {
  color: var(--secondary);
  margin: 10px 0;
}

.contact .contact-content .left .icons .row {
  display: flex;
  align-items: center;
  height: 65px;
}

.contact .contact-content .left .icons .row  i{
  font-size: 25px;
  color: var(--primary);
}

.contact .contact-content .left .icons .row .last {
  font-size: 20px;
}

.contact .contact-content .left .icons .row .info {
  margin-left: 35px;
  width: 100%;
}
.contact .contact-content .left .icons .row .info .head {
  font-weight: 700;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
/* remember */

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Open Sans';
  transition: all 0.3s;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: var(--primary);
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  background: var(--primary);
  color: var(--text);
  box-shadow: -3px 5px var(--secondary);
  border: 3px solid var(--secondary);
  outline: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.contact .right form .button button:hover {
  color: var(--primary);
  background: none;
}

.contact .right form .success {
  margin-top: 20px;
  color: rgb(15, 92, 15);
  font-weight: 800;
  opacity: 0;
  transition: all 0.3s;
}

.contact .right form.show-success .success {
  opacity: 1;
}


/* footer */



footer{
	background: var(--secondary);
	padding: 15px 23px;
	color: var(--text);
	text-align: center;
}
footer span a{
  color: var(--text);
	text-decoration: none;
}

footer span a:hover {
  color: var(--primary);
}







@media (max-width: 999px) {

  .container {
    max-width: 940px;
  }

  section .title::after {
    font-size: 10px;
    margin-top: 10px;
  }

  .home .container {
    max-width: 100vw;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    width: 100%;
  }
  
  .menu-btn {
    display: block;
    z-index: 1000;
    font-size: 80px;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  

  .navbar .container {
    padding: 0 40px;
    position: relative;
  }

  




  .navbar .menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--secondary);
    padding-top: 80px;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s;
  }

  .navbar .menu.active {
    left: 0;
  }



  .navbar .menu li {
    display: block;

  }

  .navbar .menu li a {
    display: inline-block;
    margin: 50px 0;
    font-size: 100px;
    color: var(--primary);
  }

 
  



  .scroll-up-button {
    right: 30px;
    bottom: 40px;
    height: 120px;
    width: 120px;
    font-size: 80px;
    line-height: 120px;
  }



  .navbar .menu li {
    display: block;
  }

  

  .navbar .menu-btn i {
    font-size: 80px;
  }

  
  .navbar .logo a {
    font-size: 80px;
  }

  section .title::before {
    bottom: -20px;
  }
  
  section .title::after {
    bottom: -40px;
  }

  .home .container .home-content {

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home .home-content .terminal {
    width: 95vw;
    margin: 0 auto;
    height: 20vh;
  }

  .home .home-content .terminal span {
    font-size: 38px;
  }

  .home .home-content a {
    margin-top: 40px;
    font-size: 50px;
    font-weight: 700;
    padding: 40px 70px;
    display: inline-block;
    box-shadow: -6px 8px var(--secondary);
    border: 6px solid var(--secondary);

  }

  section .title {
    font-size: 80px;
  }



  .projects .container {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .about .title::before {
    width: 500px;
  }

  .projects .title::before {
    width: 750px;
  }

  .about .container {
    padding: 0 20px;
  }

  .about .about-content .text {
    font-size: 50px;
    text-align: left;
    font-weight: 500;
    margin-bottom: 20px;
  }

  

  .projects .container {
    padding: 0 ;
    margin: 0;
    max-width: 100vw;
  }

  .projects .carousel .card {
    padding: 10px 0;
    margin-top: 50px;
  }

  .projects .carousel .card .text{
    font-size: 77px;
    font-weight: 600;
    margin: 50px 0 7px 0;
  }

  .projects .carousel .card p {
    font-size: 44px;
  }
  
  .projects .carousel .card:hover img{
    border-color: var(--secondary);
  }
  .owl-dots{
    text-align: center;
    margin-top: 0;
  }
  .owl-dot{
    height: 50px;
    width: 50px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 3px solid var(--primary)!important;
    transition: all .3s ease;
  }
  .owl-dot.active{
    width: 100px;
    border-radius: 70px;
  }
  .owl-dot.active,
  .owl-dot:hover{
    background: var(--primary)!important;
  } 

  .contact .title::before {
    width: 300px;
  }

  .contact .contact-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 45px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .contact-content .text {
    font-size: 30px;
  }

  /*  */


  

  
  .contact .container .contact-content .text   {
    font-size: 60px;

  }
  
 
  
  .contact .contact-content .left .icons .row {

    margin: 50px 0;
    height: 100px;
  }
  
  .contact .contact-content .left .icons .row  i{
    font-size: 100px;
  }

  .contact .contact-content .left .icons .row .last {
    font-size: 80px;
  }
  
  .contact .contact-content .left .icons .row .info {
    margin-left: 80px;
    font-size: 40px;
  }
  .contact .contact-content .left .icons .row .info .head {
    font-weight: 700;
    font-size: 40px;
  }
  
  .contact .right form .fields {
    display: flex;
  }
  
  .contact .right form .field,
  .contact .right form .fields .field {
    height: 100px;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .contact .right form .textarea {
    height: 200px;
    width: 100%;
  }
  
  .contact .right form .name {
    margin-right: 0;
  }
  
  
  
  .contact .right form .field input,
  .contact .right form .textarea textarea {
    font-size: 40px;
  }
  
  .contact .right form .field input:focus,
  .contact .right form .textarea textarea:focus {
    border-width: 4px;
  }
  
  .contact .right form .button {
    height: 120px;
    width: 400px;
    margin: auto;
  }
  
  .contact .right form .button button {
    box-shadow: -6px 8px var(--secondary);
    border: 6px solid var(--secondary);
    font-size: 40px;
    
    
  }
  

  
  .contact .right form .success {
    margin-top: 60px;
    font-size: 26px;
    color: rgb(15, 92, 15);

  }

  footer{
    padding: 40px 10px;
    font-size: 18px;
  }
  footer span a{
    color: var(--primary);
    text-decoration: none;
  }
  

  
  

  


  
}